sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,out/**,build/**
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.qualitygate.wait=true
sonar.projectKey=gokulsadanandam_cicd-telliant
sonar.organization=gokulsadanandam

